name: social-graph-redis

ports:
  - port: 6379
    targetPort: 6379
  - port: 9464
    targetPort: 9464

container:
  args: 
  - /config/redis.conf
  image: library/redis
  imageVersion: 6.2.4
  name: social-graph-redis
  ports: 
  - containerPort: 6379
  - containerPort: 9464   # 添加9464端口映射

configMaps:
  - name: redis.conf
    mountPath: /config/redis.conf
    value: redis
