namespace: social-network
component: home-timeline-service
autonomous_level: 2
task: Update your deployment and set the environment variable logger_flag to true.
workload: moderate
environment:
  delete: []
  create: []
  modify: []
  unhealthy_pods: 0