name: url-shorten-mongodb

ports:
  - port: 27017
    targetPort: 27017
  - port: 9464
    targetPort: 9464

container:
  args: 
  - --config
  - /config/mongod.conf
  image: library/mongo
  imageVersion: 4.4.6
  name: url-shorten-mongodb
  ports: 
  - containerPort: 27017
  - containerPort: 9464   # 添加9464端口映射

configMaps:
  - name: mongod.conf
    mountPath: /config/mongod.conf
    value: mongod
